{
  "version": 2,
  "builds": [
    {
      "src": "frontend/react-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "installCommand": "npm install --prefix frontend/react-app || npm install",
  "buildCommand": "npm run build --prefix frontend/react-app || npm run build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/rag/:path*",
      "destination": "http://34.56.30.245:5003/api/rag/:path*"
    },
    {
      "source": "/api/v2/rag/:path*",
      "destination": "http://34.56.30.245:5005/api/v2/rag/:path*"
    },
    {
      "source": "/api/search",
      "destination": "http://34.56.30.245:5002/api/search"
    },
    {
      "source": "/api/software-courses",
      "destination": "http://34.56.30.245:5002/api/software-courses"
    },
    {
      "source": "/api/reviews/from-pinecone",
      "destination": "http://34.56.30.245:5002/api/reviews/from-pinecone"
    },
    {
      "source": "/api/reviews/summary",
      "destination": "http://34.56.30.245:5002/api/reviews/summary"
    }
  ]
}
